1. 启动仿真环境：
cd CRAIC_SmartPharmacy/nav_sim_ws
catkin_make
source ./devel/setup.bash
roslaunch car_sim nav_sim.launch

2. 启动仿真控制：
cd /home/yu/CRAIC_SmartPharmacy/control_ws
catkin_make
source ./devel/setup.bash
roslaunch move_nav yaofang_service_mock.launch

3. 启动实际控制：
cd /home/yu/CRAIC_SmartPharmacy/control_ws
catkin_make
source ./devel/setup.bash
roslaunch move_nav control.launch

4. 命令控制仿真前往任务点
home：
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 1.463, y: 3.840, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: -1.000000, w: 0.000796}"


board1_scan:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 0.680, y: 3.840, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: -1.000000, w: 0.000796}"


A:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 0.865, y: 1.022, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: -0.706825, w: 0.707388}"


B:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 0.001, y: 0.499, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: -0.706825, w: 0.707388}"


C:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 0.001, y: 1.526, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: -0.706825, w: 0.707388}"


board2_scan:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 2.284, y: -0.260, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.000000, w: 1.000000}"


1:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 3.415, y: 1.435, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.706825, w: 0.707388}"


2:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 2.540, y: 2.035, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.706825, w: 0.707388}"


3:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 3.415, y: 2.515, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.706825, w: 0.707388}"


4:
rostopic pub -1 /move_base_simple/goal geometry_msgs/PoseStamped "header:
  frame_id: 'map'
pose:
  position: {x: 2.602, y: 3.030, z: 0.0}
  orientation: {x: 0.0, y: 0.0, z: 0.706825, w: 0.707388}"

5. 命令提取仿真位置
rosrun tf tf_echo map base_link

6. 修改小车仿真起始位置
CRAIC_SmartPharmacy/nav_sim_ws/tools/map_to_gazebo_pose.py
修改文件中前面的任务点位置
根据运行结果修改相关的文件参数
